{
  "name": "Corteyo Advisory",
  "short_name": "Corteyo",
  "description": "Financial Consulting, Virtual CFO & Tax Services in Kochi, Kerala. Where Finance Finds Direction.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A1D4D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "label": "Corteyo Advisory Home Page"
    }
  ],
  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View all financial services offered by Corteyo Advisory",
      "url": "/services",
      "icons": [{ "src": "./favicon.png", "sizes": "32x32" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Corteyo Advisory",
      "url": "/contact",
      "icons": [{ "src": "./favicon.png", "sizes": "32x32" }]
    }
  ]
}
